<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=east">
     <title>Envoli - Home</title>
      <link rel="stylesheet" href="styles.css">
      <meta charset="UTF-8">
      <meta name="description" content="Envoli, Portfolio, Projektant Witryn WWW, Web Development">
     <meta name="keywords" content="Envoli, Portfolio, Projektant Witryn WWW, Web Development">
       <script src="main.js"></script>
       <meta name="author" content="Envoli - Web Development">
   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=html">
     

</head>

<body>

<nav> <!--Nav & Header--> 
  <div class="logo">
      <a href="index.html"><img src="LOGO.png" style="width: 90px; height: 90px;" alt="Logo - Witryny WWW"></a>
          </div>
          
              <ul> <!--Nav-->
                   <li><a href ="index.html">Home</a></li>
                    <li><a href ="#O-mnie2">Realizacje</a></li>
                      <li><a href ="">O nas</a></li>
      
             
                </ul>
                
            <button class="button-menu" onclick="window.scrollTo({top: 700})">Kontakt</button>
              <div class="hamburger-menu">=</div>

              
          </nav>  <!--End Nav & Header--> 
                                                            
<div class="nav-menu">
                  <ul> <!--Nav-->
                   <li><a href ="index.html">Strona główna</a></li>
                    <li><a href ="#O-mnie2">O mnie</a></li>
                      <li><a href ="">Usługi</a></li>
      
             
                </ul>
              </div>




<!--O mnie--> 

      <section id="O-mnie"> 
          <div class="Naglowek2">

            <h1>Tworzę witryny www,<br> dla firm, <br><span>klientów b2b</span></H1>
                  <br>
                  <br>
                      
                     <button onclick="window.scrollTo({top: 700})" class="button2">Zamów online</button>
                               </div>
                                  
                                  </section>  


<div class="sekcja-oferta">

<div class="resp-zdjecie"><img src="wall.jpg" alt="programista-envoli"></div>
<div class="ofertax">  <h2>Tworzę design</div>

<div class="oferta">

  <h4>Uwolnij pełen potencjał witryny przez zaprogramowane połączenia.</h4>
  <ul class="lista">
    <li><a><span>SEO</span> - Kompleksowa optymalizacja, która przekonuje algorytmy.</a>

</li>

       <li><a><span>Mobile First / RWD</span><br>	Optymalizacja, którą premiują Google i miliony mobilnych użytkowników.</a></li>
          <li><a>Doświadczenie Użytkownika<span> (UX)</span> </a></li>
          <li><a><span>API </span>	Kompleksowe tworzenie i optymalizacja nowoczesnych aplikacji webowych.</a>
</li>
  </ul>
</div>

</div>

<div class="grow"><h4>Korzystaj z usług</h4></div>


<div class="cards-container">


<div class="card">

<img src="html.png">
<h2>Web Developer</h2>
<p>HTML5, CSS3, JavsScript, PhP</p>
<a href="">Więcej > </a>



</div>
<div class="card">

<img src="token.png">
<h2>UX Designer</h2>
<p>Projektujemy i wdrażamy <br>profesjonalne strony internetowe.</p>
<a href="">Więcej ></a>


</div>
<div class="card">


<img src="witryna.png">
<h2>IT Support</h2>
<p>Profesjonalne wsparcie wtrakcie <br>i po wdrożeniu.</p>
<a href="">Więcej ></a>




</div>








</div>


          
                



<div class="subscribe">
<h2>Subskrybuj</h2>
  <input type="email"><input type="submit">
</div>

<div class="contact">


</div>

<footer>


</footer>

    </body>
  
</html>